ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x30080de
  Start of program headers:          52 (bytes into file)
  Start of section headers:          62396 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.propert NOTE            030000f4 0000f4 00001c 00   A  0   0  4
  [ 2] .text             PROGBITS        03001000 001000 009b6f 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0300b000 00b000 001284 00   A  0   0 32
  [ 4] .data             PROGBITS        0300d2a0 00c2a0 000a30 00  WA  0   0 32
  [ 5] .bss              NOBITS          0300dce0 00ccd0 00006c 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 00ccd0 000011 01  MS  0   0  1
  [ 7] .symtab           SYMTAB          00000000 00cce4 0017d0 10      8 145  4
  [ 8] .strtab           STRTAB          00000000 00e4b4 000eb8 00      0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00f36c 000050 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x03000000 0x03000000 0x00110 0x00110 R   0x1000
  LOAD           0x001000 0x03001000 0x03001000 0x09b6f 0x09b6f R E 0x1000
  LOAD           0x00b000 0x0300b000 0x0300b000 0x01284 0x01284 R   0x1000
  LOAD           0x00c2a0 0x0300d2a0 0x0300d2a0 0x00a30 0x00aac RW  0x1000
  NOTE           0x0000f4 0x030000f4 0x030000f4 0x0001c 0x0001c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property 
   01     .text 
   02     .rodata 
   03     .data .bss 
   04     .note.gnu.property 
   05     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 381 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 030000f4     0 SECTION LOCAL  DEFAULT    1 
     2: 03001000     0 SECTION LOCAL  DEFAULT    2 
     3: 0300b000     0 SECTION LOCAL  DEFAULT    3 
     4: 0300d2a0     0 SECTION LOCAL  DEFAULT    4 
     5: 0300dce0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS iswspace_l.c
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
     9: 0300dce4     4 OBJECT  LOCAL  DEFAULT    5 _ZL5slide
    10: 0300dce0     4 OBJECT  LOCAL  DEFAULT    5 _ZL3cur
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS SDL_bmp.c
    12: 0300b1a0    12 OBJECT  LOCAL  DEFAULT    3 __func__.2398
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS BMP.c
    14: 0300b224     9 OBJECT  LOCAL  DEFAULT    3 __func__.2466
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS svfprintf.c
    18: 0300b3bc    16 OBJECT  LOCAL  DEFAULT    3 zeroes.4456
    19: 0300b3cc    16 OBJECT  LOCAL  DEFAULT    3 blanks.4455
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS fread.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ftello.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS svfiprintf.c
    26: 0300b540    16 OBJECT  LOCAL  DEFAULT    3 zeroes.4476
    27: 0300b550    16 OBJECT  LOCAL  DEFAULT    3 blanks.4475
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS getreent.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
    46: 03004c30    25 FUNC    LOCAL  DEFAULT    2 lflush
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS fiprintf.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    52: 030051fc     3 FUNC    LOCAL  DEFAULT    2 __fp_lock
    53: 03005218   371 FUNC    LOCAL  DEFAULT    2 __sinit.part.0
    54: 0300538c     3 FUNC    LOCAL  DEFAULT    2 __fp_unlock
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfiprintf.c
    56: 0300b704    16 OBJECT  LOCAL  DEFAULT    3 zeroes.4470
    57: 0300b714    16 OBJECT  LOCAL  DEFAULT    3 blanks.4469
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
    62: 030063cc    63 FUNC    LOCAL  DEFAULT    2 _init_signal_r.part.0
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    68: 0300d720  1060 OBJECT  LOCAL  DEFAULT    4 impure_data
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS _isatty.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysfstat.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS event.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS general.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS video.c
    81: 03006e90    25 FUNC    LOCAL  DEFAULT    2 maskToShift.part.0
    82: 0300ba6c    12 OBJECT  LOCAL  DEFAULT    3 __func__.2809
    83: 0300ba90    16 OBJECT  LOCAL  DEFAULT    3 __func__.2787
    84: 0300ba78    21 OBJECT  LOCAL  DEFAULT    3 __func__.2820
    85: 0300ba50    25 OBJECT  LOCAL  DEFAULT    3 __func__.2834
    86: 0300ba40    16 OBJECT  LOCAL  DEFAULT    3 __func__.2850
    87: 0300ba30    15 OBJECT  LOCAL  DEFAULT    3 __func__.2863
    88: 0300ba1c    19 OBJECT  LOCAL  DEFAULT    3 __func__.2895
    89: 0300ba10    12 OBJECT  LOCAL  DEFAULT    3 __func__.2904
    90: 0300ba00    16 OBJECT  LOCAL  DEFAULT    3 __func__.2909
    91: 0300b9ec    18 OBJECT  LOCAL  DEFAULT    3 __func__.2913
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS NDL.c
    93: 0300dd34     8 OBJECT  LOCAL  DEFAULT    5 now
    94: 0300dd3c     4 OBJECT  LOCAL  DEFAULT    5 wid
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    96: 0300bb78     6 OBJECT  LOCAL  DEFAULT    3 __func__.1972
    97: 0300bb70     6 OBJECT  LOCAL  DEFAULT    3 __func__.1981
    98: 0300bb68     6 OBJECT  LOCAL  DEFAULT    3 __func__.1984
    99: 0300bb60     6 OBJECT  LOCAL  DEFAULT    3 __func__.1989
   100: 0300bb58     8 OBJECT  LOCAL  DEFAULT    3 __func__.1993
   101: 0300bb50     6 OBJECT  LOCAL  DEFAULT    3 __func__.1997
   102: 0300bb48     7 OBJECT  LOCAL  DEFAULT    3 __func__.2001
   103: 0300bb40     5 OBJECT  LOCAL  DEFAULT    3 __func__.2005
   104: 0300bb3c     4 OBJECT  LOCAL  DEFAULT    3 __func__.2009
   105: 0300bb34     6 OBJECT  LOCAL  DEFAULT    3 __func__.2017
   106: 0300bb28     9 OBJECT  LOCAL  DEFAULT    3 __func__.2023
   107: 0300bb20     8 OBJECT  LOCAL  DEFAULT    3 __func__.2028
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcat.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS syswrite.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysclose.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysgettod.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysread.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fscanf.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfscanf.c
   120: 0300be20    34 OBJECT  LOCAL  DEFAULT    3 basefix.4194
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbrtowc.c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   126: 030095c0   489 FUNC    LOCAL  DEFAULT    2 _strtoul_l.isra.0
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   129: 0300dd44     4 OBJECT  LOCAL  DEFAULT    5 initial_env
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   132: 0300989c   528 FUNC    LOCAL  DEFAULT    2 _strtol_l.isra.0
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS gettimeofdayr.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS iswspace.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   138: 0300c264    16 OBJECT  LOCAL  DEFAULT    3 zeroes.4462
   139: 0300c274    16 OBJECT  LOCAL  DEFAULT    3 blanks.4461
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS ungetc.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   145: 03006770    56 FUNC    GLOBAL DEFAULT    2 _isatty_r
   146: 030081c8   106 FUNC    GLOBAL DEFAULT    2 strcpy
   147: 030049f8    46 FUNC    GLOBAL DEFAULT    2 cleanup_glue
   148: 03007f94     7 FUNC    GLOBAL DEFAULT    2 _getpid
   149: 0300666c    64 FUNC    GLOBAL DEFAULT    2 _lseek_r
   150: 03003468   147 FUNC    GLOBAL DEFAULT    2 __sflags
   151: 030080d8     6 FUNC    GLOBAL DEFAULT    2 ioctl
   152: 03009b30    60 FUNC    GLOBAL DEFAULT    2 _gettimeofday_r
   153: 0300d2a0     4 OBJECT  GLOBAL DEFAULT    4 path
   154: 030066ac    60 FUNC    GLOBAL DEFAULT    2 _kill_r
   155: 03008354    30 FUNC    GLOBAL DEFAULT    2 printf
   156: 03006424    87 FUNC    GLOBAL DEFAULT    2 _signal_r
   157: 030051a8    63 FUNC    GLOBAL DEFAULT    2 __sseek
   158: 030054e4    17 FUNC    GLOBAL DEFAULT    2 __sinit
   159: 03006d38   225 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   160: 030093f0    90 FUNC    GLOBAL DEFAULT    2 _setlocale_r
   161: 03005390    84 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   162: 0300a91c    27 FUNC    GLOBAL DEFAULT    2 ungetc
   163: 03003dd8     1 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   164: 0300473c   227 FUNC    GLOBAL DEFAULT    2 memmove
   165: 030054cc    23 FUNC    GLOBAL DEFAULT    2 _cleanup
   166: 03006804    12 FUNC    GLOBAL DEFAULT    2 __errno
   167: 03006e70     5 FUNC    GLOBAL DEFAULT    2 SDL_Quit
   168: 03006e8c     1 FUNC    GLOBAL DEFAULT    2 SDL_WM_SetCaption
   169: 03009880    28 FUNC    GLOBAL DEFAULT    2 getenv
   170: 030075ec   732 FUNC    GLOBAL DEFAULT    2 SDL_ConvertSurface
   171: 030065f8    60 FUNC    GLOBAL DEFAULT    2 _fstat_r
   172: 03007e34     1 FUNC    GLOBAL DEFAULT    2 NDL_CloseAudio
   173: 0300dd48     4 OBJECT  GLOBAL DEFAULT    5 errno
   174: 03009380    30 FUNC    GLOBAL DEFAULT    2 __svfscanf
   175: 03005144     3 FUNC    GLOBAL DEFAULT    2 __seofread
   176: 03007e38     3 FUNC    GLOBAL DEFAULT    2 NDL_PlayAudio
   177: 030082ac    33 FUNC    GLOBAL DEFAULT    2 fscanf
   178: 030048b4   193 FUNC    GLOBAL DEFAULT    2 memcpy
   179: 03005200    21 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   180: 03001554  2809 FUNC    GLOBAL DEFAULT    2 _svfprintf_r
   181: 030080a0    28 FUNC    GLOBAL DEFAULT    2 readlink
   182: 030073c0   289 FUNC    GLOBAL DEFAULT    2 SDL_SoftStretch
   183: 0300807c     6 FUNC    GLOBAL DEFAULT    2 dup2
   184: 0300955c   100 FUNC    GLOBAL DEFAULT    2 mbrtowc
   185: 030093a0    78 FUNC    GLOBAL DEFAULT    2 _vfscanf_r
   186: 03003e38    25 FUNC    GLOBAL DEFAULT    2 malloc
   187: 03008334    29 FUNC    GLOBAL DEFAULT    2 _printf_r
   188: 030049f0     6 FUNC    GLOBAL DEFAULT    2 __getreent
   189: 0300647c   133 FUNC    GLOBAL DEFAULT    2 _raise_r
   190: 03007f68     6 FUNC    GLOBAL DEFAULT    2 _fstat
   191: 03009b6c    18 FUNC    GLOBAL DEFAULT    2 iswspace
   192: 03003ddc    66 FUNC    GLOBAL DEFAULT    2 __assert_func
   193: 03008084    28 FUNC    GLOBAL DEFAULT    2 sleep
   194: 0300dd30     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   195: 030066e8     5 FUNC    GLOBAL DEFAULT    2 _getpid_r
   196: 030097fc    50 FUNC    GLOBAL DEFAULT    2 strtoul
   197: 030068f8  1088 FUNC    GLOBAL DEFAULT    2 __sfvwrite_r
   198: 03006504   127 FUNC    GLOBAL DEFAULT    2 __sigtramp_r
   199: 03004978    56 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   200: 03006730    64 FUNC    GLOBAL DEFAULT    2 _read_r
   201: 03006f48   840 FUNC    GLOBAL DEFAULT    2 SDL_CreateRGBSurface
   202: 03002268   235 FUNC    GLOBAL DEFAULT    2 _fclose_r
   203: 03004fd8    63 FUNC    GLOBAL DEFAULT    2 fflush
   204: 0300dd2c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   205: 030067a8    89 FUNC    GLOBAL DEFAULT    2 _isatty
   206: 0300b724     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   207: 030038ac  1317 FUNC    GLOBAL DEFAULT    2 _realloc_r
   208: 03009ac8    50 FUNC    GLOBAL DEFAULT    2 strtol_l
   209: 030063b4    22 FUNC    GLOBAL DEFAULT    2 abort
   210: 03007ea8    22 FUNC    GLOBAL DEFAULT    2 _open
   211: 03007ed8    48 FUNC    GLOBAL DEFAULT    2 _sbrk
   212: 03005508    26 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   213: 03009afc    50 FUNC    GLOBAL DEFAULT    2 strtol
   214: 03008044    28 FUNC    GLOBAL DEFAULT    2 pipe
   215: 03002448   339 FUNC    GLOBAL DEFAULT    2 _fseeko_r
   216: 03007e30     1 FUNC    GLOBAL DEFAULT    2 NDL_OpenAudio
   217: 03008028    28 FUNC    GLOBAL DEFAULT    2 _times
   218: 03004a28   209 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   219: 0300121c    51 FUNC    GLOBAL DEFAULT    2 _Z4nexti
   220: 03001170   118 FUNC    GLOBAL DEFAULT    2 _Z6renderv
   221: 0300620c    62 FUNC    GLOBAL DEFAULT    2 _fputc_r
   222: 03008234    30 FUNC    GLOBAL DEFAULT    2 write
   223: 03006810   114 FUNC    GLOBAL DEFAULT    2 _putc_r
   224: 0300dccc     4 OBJECT  GLOBAL DEFAULT    4 environ
   225: 03006e38    27 FUNC    GLOBAL DEFAULT    2 fstat
   226: 03008310    33 FUNC    GLOBAL DEFAULT    2 fprintf
   227: 03008110    96 FUNC    GLOBAL DEFAULT    2 strcat
   228: 03007f70    25 FUNC    GLOBAL DEFAULT    2 _stat
   229: 03007e80    21 FUNC    GLOBAL DEFAULT    2 _syscall_
   230: 0300259c    30 FUNC    GLOBAL DEFAULT    2 fseeko
   231: 03002690   286 FUNC    GLOBAL DEFAULT    2 __ssputs_r
   232: 03001534    30 FUNC    GLOBAL DEFAULT    2 fseek
   233: 03007960    38 FUNC    GLOBAL DEFAULT    2 SDL_UnlockSurface
   234: 03005540    78 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   235: 030054f8     1 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   236: 03004820   147 FUNC    GLOBAL DEFAULT    2 memchr
   237: 03001478    88 FUNC    GLOBAL DEFAULT    2 _sprintf_r
   238: 030035d0   730 FUNC    GLOBAL DEFAULT    2 _free_r
   239: 0300bf80   384 OBJECT  GLOBAL DEFAULT    3 _ctype_b
   240: 0300944c     8 FUNC    GLOBAL DEFAULT    2 __locale_mb_cur_max
   241: 0300a938   204 FUNC    GLOBAL DEFAULT    2 __call_exitprocs
   242: 030080e8    38 FUNC    GLOBAL DEFAULT    2 call_main
   243: 0300d2c0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_sbrk_base
   244: 030080de     0 NOTYPE  GLOBAL DEFAULT    2 _start
   245: 0300800c    28 FUNC    GLOBAL DEFAULT    2 _wait
   246: 03007f34    22 FUNC    GLOBAL DEFAULT    2 _lseek
   247: 03002674    25 FUNC    GLOBAL DEFAULT    2 ftello
   248: 030065a0    27 FUNC    GLOBAL DEFAULT    2 signal
   249: 0300828c    30 FUNC    GLOBAL DEFAULT    2 read
   250: 030027b0   441 FUNC    GLOBAL DEFAULT    2 __ssprint_r
   251: 030049b0    64 FUNC    GLOBAL DEFAULT    2 _open_r
   252: 0300aad4   128 FUNC    GLOBAL DEFAULT    2 strncmp
   253: 0300dd00    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   254: 03007a58   758 FUNC    GLOBAL DEFAULT    2 NDL_OpenCanvas
   255: 03007938    38 FUNC    GLOBAL DEFAULT    2 SDL_LockSurface
   256: 030097ac    25 FUNC    GLOBAL DEFAULT    2 _strtoul_r
   257: 03006634    56 FUNC    GLOBAL DEFAULT    2 _close_r
   258: 03006e60     3 FUNC    GLOBAL DEFAULT    2 SDL_PeepEvents
   259: 030025bc   182 FUNC    GLOBAL DEFAULT    2 _ftello_r
   260: 0300628c   295 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   261: 03006e54     3 FUNC    GLOBAL DEFAULT    2 SDL_PushEvent
   262: 030074e4   261 FUNC    GLOBAL DEFAULT    2 SDL_SetPalette
   263: 030053e4   229 FUNC    GLOBAL DEFAULT    2 __sfp
   264: 0300d2e0  1032 OBJECT  GLOBAL DEFAULT    4 __malloc_av_
   265: 03005504     1 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   266: 03005108    59 FUNC    GLOBAL DEFAULT    2 __sread
   267: 03002240    37 FUNC    GLOBAL DEFAULT    2 fread
   268: 03007988    51 FUNC    GLOBAL DEFAULT    2 NDL_GetTicks
   269: 030082f0    29 FUNC    GLOBAL DEFAULT    2 _fprintf_r
   270: 03003dd4     1 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   271: 03006f04    68 FUNC    GLOBAL DEFAULT    2 SDL_UpdateRect
   272: 03006e68     5 FUNC    GLOBAL DEFAULT    2 SDL_Init
   273: 03004f90    71 FUNC    GLOBAL DEFAULT    2 _fflush_r
   274: 030011e8    51 FUNC    GLOBAL DEFAULT    2 _Z4previ
   275: 030080bc    28 FUNC    GLOBAL DEFAULT    2 symlink
   276: 03008270    27 FUNC    GLOBAL DEFAULT    2 gettimeofday
   277: 0300242c    27 FUNC    GLOBAL DEFAULT    2 fopen
   278: 0300dcd0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   279: 030082d0    29 FUNC    GLOBAL DEFAULT    2 _fscanf_r
   280: 03004680   185 FUNC    GLOBAL DEFAULT    2 memset
   281: 03006e78     6 FUNC    GLOBAL DEFAULT    2 SDL_GetError
   282: 03001000   366 FUNC    GLOBAL DEFAULT    2 main
   283: 03007fd4    28 FUNC    GLOBAL DEFAULT    2 _link
   284: 0300dd28     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   285: 03006e1c    27 FUNC    GLOBAL DEFAULT    2 __swbuf
   286: 03002050   495 FUNC    GLOBAL DEFAULT    2 _fread_r
   287: 03006f00     1 FUNC    GLOBAL DEFAULT    2 SDL_FillRect
   288: 030051e8    17 FUNC    GLOBAL DEFAULT    2 __sclose
   289: 03002354    25 FUNC    GLOBAL DEFAULT    2 fclose
   290: 03007e68    21 FUNC    GLOBAL DEFAULT    2 NDL_Quit
   291: 03009aac    25 FUNC    GLOBAL DEFAULT    2 _strtol_r
   292: 0300aa04   172 FUNC    GLOBAL DEFAULT    2 _findenv_r
   293: 030072e4   137 FUNC    GLOBAL DEFAULT    2 SDL_FreeSurface
   294: 03003e70  1989 FUNC    GLOBAL DEFAULT    2 _malloc_r
   295: 03009478    51 FUNC    GLOBAL DEFAULT    2 __ascii_wctomb
   296: 030078c8   111 FUNC    GLOBAL DEFAULT    2 SDL_MapRGBA
   297: 0300a748   174 FUNC    GLOBAL DEFAULT    2 __submore
   298: 030050c4    29 FUNC    GLOBAL DEFAULT    2 _fiprintf_r
   299: 030065bc    32 FUNC    GLOBAL DEFAULT    2 _init_signal
   300: 0300aad0     1 FUNC    GLOBAL DEFAULT    2 __env_unlock
   301: 03009864    27 FUNC    GLOBAL DEFAULT    2 _findenv
   302: 03005018    84 FUNC    GLOBAL DEFAULT    2 _fwalk
   303: 030094ac     6 FUNC    GLOBAL DEFAULT    2 _mbtowc_r
   304: 03006884   114 FUNC    GLOBAL DEFAULT    2 putc
   305: 030034fc   212 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   306: 03008170    88 FUNC    GLOBAL DEFAULT    2 strcmp
   307: 030061ec    30 FUNC    GLOBAL DEFAULT    2 vfiprintf
   308: 03008060    28 FUNC    GLOBAL DEFAULT    2 dup
   309: 030097c8    50 FUNC    GLOBAL DEFAULT    2 strtoul_l
   310: 03007f60     7 FUNC    GLOBAL DEFAULT    2 _execve
   311: 030012b8   446 FUNC    GLOBAL DEFAULT    2 BMP_Load
   312: 030014d0    89 FUNC    GLOBAL DEFAULT    2 sprintf
   313: 0300dd40     4 OBJECT  GLOBAL DEFAULT    5 _PathLocale
   314: 030066f0    64 FUNC    GLOBAL DEFAULT    2 _write_r
   315: 0300ab54    27 FUNC    GLOBAL DEFAULT    2 iswspace_l
   316: 030079bc   154 FUNC    GLOBAL DEFAULT    2 NDL_PollEvent
   317: 03009454    27 FUNC    GLOBAL DEFAULT    2 setlocale
   318: 03007e3c     3 FUNC    GLOBAL DEFAULT    2 NDL_QueryAudio
   319: 0300d700     4 OBJECT  GLOBAL DEFAULT    4 _impure_ptr
   320: 03004de0   432 FUNC    GLOBAL DEFAULT    2 __sflush_r
   321: 030094fc    96 FUNC    GLOBAL DEFAULT    2 _mbrtowc_r
   322: 03007fb8    28 FUNC    GLOBAL DEFAULT    2 vfork
   323: 0300152c     5 FUNC    GLOBAL DEFAULT    2 _fseek_r
   324: 0300296c  2809 FUNC    GLOBAL DEFAULT    2 _svfiprintf_r
   325: 03004c4c   403 FUNC    GLOBAL DEFAULT    2 __srefill_r
   326: 030094b4    69 FUNC    GLOBAL DEFAULT    2 __ascii_mbtowc
   327: 03005524    26 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   328: 0300624c    62 FUNC    GLOBAL DEFAULT    2 fputc
   329: 03007ff0    28 FUNC    GLOBAL DEFAULT    2 _unlink
   330: 03007f9c    28 FUNC    GLOBAL DEFAULT    2 _fork
   331: 03004afc   117 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   332: 03006e58     3 FUNC    GLOBAL DEFAULT    2 SDL_PollEvent
   333: 03007ec0    22 FUNC    GLOBAL DEFAULT    2 _write
   334: 0300dcd0     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   335: 03006eac    81 FUNC    GLOBAL DEFAULT    2 SDL_BlitSurface
   336: 0300dd4c     0 NOTYPE  GLOBAL DEFAULT    5 _end
   337: 0300933c    66 FUNC    GLOBAL DEFAULT    2 vfscanf
   338: 03005148    95 FUNC    GLOBAL DEFAULT    2 __swrite
   339: 03006e80     6 FUNC    GLOBAL DEFAULT    2 SDL_SetError
   340: 0300d2c4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_trim_threshold
   341: 03009830    50 FUNC    GLOBAL DEFAULT    2 exit
   342: 030050e4    33 FUNC    GLOBAL DEFAULT    2 fiprintf
   343: 030055d8  3092 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   344: 03006e64     3 FUNC    GLOBAL DEFAULT    2 SDL_GetKeyState
   345: 0300506c    88 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   346: 03007f8c     7 FUNC    GLOBAL DEFAULT    2 _kill
   347: 030054fc     1 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   348: 03009b80   190 FUNC    GLOBAL DEFAULT    2 __sccl
   349: 03007f4c    20 FUNC    GLOBAL DEFAULT    2 _gettimeofday
   350: 0300be60   257 OBJECT  GLOBAL DEFAULT    3 _ctype_
   351: 03007f08    22 FUNC    GLOBAL DEFAULT    2 _read
   352: 03006e88     3 FUNC    GLOBAL DEFAULT    2 SDL_ShowCursor
   353: 03002370   187 FUNC    GLOBAL DEFAULT    2 _fopen_r
   354: 03007e98    15 FUNC    GLOBAL DEFAULT    2 _exit
   355: 03001250   103 FUNC    GLOBAL DEFAULT    2 SDL_LoadBMP
   356: 03004b74   188 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   357: 03004638    70 FUNC    GLOBAL DEFAULT    2 strlen
   358: 0300640c    22 FUNC    GLOBAL DEFAULT    2 _init_signal_r
   359: 03003e20    22 FUNC    GLOBAL DEFAULT    2 __assert
   360: 03007290    84 FUNC    GLOBAL DEFAULT    2 SDL_CreateRGBSurfaceFrom
   361: 03005590    69 FUNC    GLOBAL DEFAULT    2 __sprint_r
   362: 03007e40    39 FUNC    GLOBAL DEFAULT    2 NDL_Init
   363: 03007370    79 FUNC    GLOBAL DEFAULT    2 SDL_SetVideoMode
   364: 0300db44     4 OBJECT  GLOBAL DEFAULT    4 program_break
   365: 03009470     6 FUNC    GLOBAL DEFAULT    2 _wctomb_r
   366: 0300aacc     1 FUNC    GLOBAL DEFAULT    2 __env_lock
   367: 03009c40  2790 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   368: 03008374  4037 FUNC    GLOBAL DEFAULT    2 __svfscanf_r
   369: 03007d50   224 FUNC    GLOBAL DEFAULT    2 NDL_DrawRect
   370: 0300a7f8   292 FUNC    GLOBAL DEFAULT    2 _ungetc_r
   371: 030065dc    25 FUNC    GLOBAL DEFAULT    2 __sigtramp
   372: 03008254    25 FUNC    GLOBAL DEFAULT    2 close
   373: 0300db60   364 OBJECT  GLOBAL DEFAULT    4 __global_locale
   374: 03006e5c     3 FUNC    GLOBAL DEFAULT    2 SDL_WaitEvent
   375: 0300a728    30 FUNC    GLOBAL DEFAULT    2 vfprintf
   376: 03007f20    18 FUNC    GLOBAL DEFAULT    2 _close
   377: 03006584    25 FUNC    GLOBAL DEFAULT    2 raise
   378: 03003e54    25 FUNC    GLOBAL DEFAULT    2 free
   379: 03005500     1 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   380: 0300aab0    25 FUNC    GLOBAL DEFAULT    2 _getenv_r

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                 Data size	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 ISA needed: i486
